:root {
  --page-margin: min(2rem, 5vw);
  color: #444;
}

section {
  display: grid;
  grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
}
section > * {
  grid-column: center;
}

.cards-wrapper {
  grid-column: center-start/-1;
  overflow: auto;
  display: flex;
  padding-bottom: 1em;
}
.cards-wrapper .card {
  background-color: #d0f0ee;
  color: #15928a;
  height: 20em;
  min-width: 13em;
  margin-right: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards-wrapper .card p {
  font-size: 1.5em;
}
.cards-wrapper .card:last-child {
  margin-right: 0;
}
.cards-wrapper::after {
  content: "";
  display: block;
  min-width: var(--page-margin);
}